.nav {
  width: 100%;
  border-bottom: 1px solid rgba(11, 33, 43, 0.2);
}
.nav__img {
  display: none;
}
.nav__container {
  max-width: 1515px;
  width: 100%;
  padding: 10px 40px 10px 31px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.nav__input {
  display: inline-block;
  width: 100%;
  border: none;
  background: transparent;
  height: 19px;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
}
.nav__input::-moz-placeholder {
  opacity: 0.3;
}
.nav__input:-ms-input-placeholder {
  opacity: 0.3;
}
.nav__input::placeholder {
  opacity: 0.3;
}
.nav__input:focus {
  outline: none;
}
.nav__label {
  flex-grow: 1;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px;
  gap: 7px;
}
.nav__btns {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav__msg__btn {
  margin-right: 15px;
}

@media screen and (max-width: 1300px) {
  .nav__container {
    padding-right: 25px;
    padding-left: 76px;
  }
  .nav__img {
    display: inline-block;
    width: 100%;
    max-width: 108px;
  }
}
@media screen and (max-width: 650px) {
  .nav__img {
    display: inline-block;
    width: 83px;
  }
}/*# sourceMappingURL=Navbar.module.css.map */