@use '../../scss/colors'as v;

.nav {
    width: 100%;

    border-bottom: 1px solid v.$border-color;

    &__img {
        display: none;
    }

    &__container {
        max-width: 1515px;
        width: 100%;
        padding: 10px 40px 10px 31px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

    }

    &__input {
        display: inline-block;
        width: 100%;
        border: none;
        background: transparent;
        height: 19px;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;

        &::placeholder {
            opacity: 0.3;
        }

        &:focus {
            outline: none;
        }
    }

    &__label {
        flex-grow: 1;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 600px;
        gap: 7px;
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__msg__btn {
        margin-right: 15px;
    }
}


@media screen and (max-width: 1300px) {
    .nav {
        &__container {
            padding-right: 25px;
            padding-left: 76px;
        }

        &__img {
            display: inline-block;
            width: 100%;
            max-width: 108px;
        }
    }
}

@media screen and (max-width: 650px) {
    .nav {
        &__img {
            display: inline-block;
            width: 83px;
        }
    }
}