.card {
  width: 100%;
  cursor: pointer;
}
@media only screen and (max-width: 500px) {
  .card {
    max-width: 500px;
  }
}
.card__title {
  font-family: "Old Standard TT";
  font-weight: 700;
  font-size: 56px;
  line-height: 54px;
  margin-bottom: 25px;
}
.card__title:hover {
  color: rgb(0, 26, 255);
}
@media only screen and (max-width: 500px) {
  .card__title {
    font-family: "Old Standard TT";
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
    padding: 0 18px;
    width: 100%;
  }
}
.card__infoblock {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}
.card__infoblock h3 {
  font-weight: 400 !important;
}
.card__infoblock h3:hover {
  color: var(--text-color);
}
.card__image {
  position: relative;
  max-width: 50%;
  width: 100%;
  min-height: 196px;
  height: auto;
  aspect-ratio: 84/49;
}
@media only screen and (max-width: 500px) {
  .card__image {
    margin: 0 auto;
    width: 375px;
    max-width: 100% !important;
  }
}

.cardtext {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  padding: 20px;
}

.column .card__infoblock {
  flex-direction: column;
}
.column .card__image {
  max-width: 100%;
  aspect-ratio: 54/25;
}/*# sourceMappingURL=NewsImageCard.module.css.map */