.input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(11, 33, 43, 0.2235294118);
  border-radius: 50px;
  font-size: 11px;
  line-height: 15px;
  padding: 8px 12px;
}
.input:focus {
  outline: none;
}
.input::-moz-placeholder {
  opacity: 0.5;
}
.input:-ms-input-placeholder {
  opacity: 0.5;
}
.input::placeholder {
  opacity: 0.5;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 11px;
  line-height: 15px;
}/*# sourceMappingURL=RoundedInput.module.css.map */