.item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  z-index: 1;
  position: relative;
}
.item__text__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 25px;
}
.item__title {
  cursor: pointer;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.item__author {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  opacity: 0.6;
  flex-shrink: 0;
}
.item__category {
  min-height: 18px;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  opacity: 0.4;
}
.item__dots {
  padding: 3px 8px;
  border: none;
  background: transparent;
  cursor: pointer;
}
.item__wrap2 {
  display: none;
}

@media screen and (max-width: 1440px) {
  .item {
    flex-wrap: wrap;
  }
  .item__dots {
    display: none;
  }
  .item__author {
    display: none;
  }
  .item__wrap2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item__wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item__author2 {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    opacity: 0.6;
    flex-shrink: 0;
    padding-bottom: 5px;
    padding-right: 5px;
  }
  .item__dots2 {
    padding: 3px 8px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
}/*# sourceMappingURL=NewsItem.module.css.map */