.box {
  display: flex;
  flex-direction: column;
  gap: 41px;
  align-items: flex-start;
  padding: 33px 40px !important;
}
.box > div > div > div {
  font-size: 52px !important;
}
.box > div {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}
.box > div:first-child {
  width: 120px;
  height: 120px !important;
}
.box__info {
  flex-grow: 1;
  flex-direction: column;
}
.box__info__desc {
  min-height: 40px;
  max-width: 395px;
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
  margin-bottom: 20px;
}
.box__info__nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.box__info__nav > h4 {
  font-weight: 900;
  font-size: 40px;
  line-height: 54px;
}
.box__info__nav > div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.box__info__nav > div > button {
  background: #E5E5E5;
  border-radius: 64px;
  border: none;
  padding: 8px 22px;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.02em;
}
.box__user__info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.box__user__info > span {
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0.6;
}
.box__user__info > span:nth-child(2) {
  opacity: 1;
  color: #0075FF;
}/*# sourceMappingURL=UserInfo.module.css.map */