
.box{
    display: flex;
    flex-direction: column;
    gap: 41px;
    align-items: flex-start;
    padding: 33px 40px!important;

    & > div > div > div{
        font-size: 52px!important;
    }

    & > div{
        display: flex;
        align-items: flex-start;
        gap: 20px;
        width: 100%;

        &:first-child{
            width: 120px;
            height: 120px!important;
        }
    }

    &__info{
        flex-grow: 1;
        flex-direction: column;

        &__desc{
            min-height: 40px;
            max-width: 395px;
            font-weight: 500;
            font-size: 13px;
            line-height: 150%;
            margin-bottom: 20px;
        }

        &__nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            
            & > h4{
                font-weight: 900;
                font-size: 40px;
                line-height: 54px;
            }

            & > div{
                display: flex;
                align-items: center;
                gap: 5px;

                & > button{
                    background: #E5E5E5;
                    border-radius: 64px;
                    border: none;
                    padding: 8px 22px;
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 18px;
                    letter-spacing: 0.02em;
                }
            }
        }
    }

    &__user__info{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;

        & > span{
            font-weight: 500;
            font-size: 13px;
            line-height: 150%;
            letter-spacing: 0.02em;
            display: flex;
            align-items: center;
            gap: 4px;
            opacity: 0.6;

            &:nth-child(2){
                opacity: 1;
                color: #0075FF;
            }
        }
    }
}