.timepicker{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;

    &__label{
        padding-left: 10px;
        opacity: 0.4;
    }
}

.custom{
    border-radius: 20px;
    background: #FFFFFF;
    border: 1px solid #0b212b3b;
    padding: 7px 11px;
    border-radius: 20px;
    cursor: pointer;

    &:hover{
        border-color: #0b212b3b!important;
    }
    
    & > div{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: 4px!important;
        
        & > span{
            width: 12px;
            height: 12px;
            margin: 0!important;
            & > *, & > * > * {
                width: 100%;
                height: 100%;
            }
        }
        
        & > input{
            height: 15px!important;
            font-weight: 500 !important;
            font-size: 11px !important;
            line-height: 15px !important;
        }
    }
}