.timepicker {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}
.timepicker__label {
  padding-left: 10px;
  opacity: 0.4;
}

.custom {
  border-radius: 20px;
  background: #FFFFFF;
  border: 1px solid rgba(11, 33, 43, 0.231372549);
  padding: 7px 11px;
  border-radius: 20px;
  cursor: pointer;
}
.custom:hover {
  border-color: rgba(11, 33, 43, 0.231372549) !important;
}
.custom > div {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 4px !important;
}
.custom > div > span {
  width: 12px;
  height: 12px;
  margin: 0 !important;
}
.custom > div > span > *, .custom > div > span > * > * {
  width: 100%;
  height: 100%;
}
.custom > div > input {
  height: 15px !important;
  font-weight: 500 !important;
  font-size: 11px !important;
  line-height: 15px !important;
}/*# sourceMappingURL=Timepicker.module.css.map */