@use '../../../scss/colors' as v;

.label{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;

    & > input{
        display: none;
        opacity: 0;
        visibility: hidden;

        &:checked + div{
            opacity: 1;
            background: v.$text-color;
            & > svg{
                display: block;
                fill: white;
            }
        }
    }

    &__text{
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
    }

    &__box{
        width: 14px;
        height: 14px;
        border: 1.4px solid #0B212B;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        & > svg{
            width: 8px;
            height: 8px;
            display: none;
        }
    }
}

.light{
    & > span, & > div{
        opacity: 0.4;
    }
}