.label {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}
.label > input {
  display: none;
  opacity: 0;
  visibility: hidden;
}
.label > input:checked + div {
  opacity: 1;
  background: #0B212B;
}
.label > input:checked + div > svg {
  display: block;
  fill: white;
}
.label__text {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
}
.label__box {
  width: 14px;
  height: 14px;
  border: 1.4px solid #0B212B;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.label__box > svg {
  width: 8px;
  height: 8px;
  display: none;
}

.light > span, .light > div {
  opacity: 0.4;
}/*# sourceMappingURL=Checkbox.module.css.map */