<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=2, user-scalable=0" />
  <meta charSet="utf-8" />
  <title>Bright Uzbekistan Admin</title>
  <meta name="description" content="Bright Uzbekistan Admin panel" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#255563" />
  <meta name="apple-mobile-web-app-title" content="Bright Uzbekistan" />
  <meta name="application-name" content="Bright Uzbekistan" />
  <meta name="msapplication-TileColor" content="#1a6364" />
  <meta name="theme-color" content="#ffffff" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    // if ('serviceWorker' in navigator) {
    //   window.addEventListener('load', () => {
    //     navigator.serviceWorker
    //       .register('/serviceWorker.js')
    //       .then((reg) => {
    //         console.log('Worker Registered', reg)
    //       })
    //       .catch((err) => {
    //         console.log('Error in service worker registration.')
    //       })
    //   })
    // }
  </script>
</body>

</html>