{
  "name": "react_admin_template",
  "private": true,
  "version": "0.0.0",
  "main": "main.jsx",
  "scripts": {
    "dev": "vite",
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.6.0",
    "@reduxjs/toolkit": "^1.7.1",
    "antd": "^5.1.5",
    "axios": "^0.26.1",
    "buffer": "^6.0.3",
    "getter-fileupload-client": "^1.0.9",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "jodit-react": "^1.3.32",
    "react": "^18.0.0",
    "react-cookie": "^4.1.1",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.0.0",
    "react-froala-wysiwyg": "^4.0.17",
    "react-hook-form": "^7.43.2",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^11.16.7",
    "react-input-mask": "^2.0.4",
    "react-lettered-avatar": "^1.0.2",
    "react-query": "^3.39.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.7.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.13.0",
    "eslint-config-react-app": "^7.0.1",
    "react-css-modules": "^4.7.11",
    "sass": "^1.50.0",
    "vite": "^4.1.4",
    "vitest": "^0.13.0"
  }
}
