.checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.checkbox > input {
  display: none;
  visibility: hidden;
}
.checkbox > input:checked + .checkbox__check {
  border-color: #F3715B;
}
.checkbox > input:checked + .checkbox__check > div {
  background: #F3715B;
  left: auto;
  right: 2px;
}
.checkbox__check {
  width: 24px;
  height: 14px;
  border: 2px solid #0B212B;
  border-radius: 12px;
  padding: 2px;
  position: relative;
  transition: all 0.2s;
}
.checkbox__check__circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #0B212B;
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: all 0.2s;
}/*# sourceMappingURL=Switch.module.css.map */