.btn {
  width: 40px;
  height: 40px;
  aspect-ratio: 1/1;
  background: #FFFFFF;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  color: #0B212B;
  transition: all 0.2s;
}

.message::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 8px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #F3715B;
}

.active {
  background: #F3715B;
  color: rgb(255, 255, 255) !important;
}
.active * {
  color: white !important;
  fill: white !important;
}/*# sourceMappingURL=MessageButton.module.css.map */