@use '../../../scss/colors' as v;

.btn{
    width: 40px;
    height: 40px;
    aspect-ratio: 1/1;
    background: #FFFFFF;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center ;
    position: relative;
    cursor: pointer;
    color: v.$text-color;
    transition: all 0.2s;
}

.message{
    &::after{
        content: '';
        position: absolute;
        top: 8px;
        right: 8px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: v.$orange-color;
    }
}

.active{
    background: v.$orange-color;
    color: rgb(255, 255, 255) !important;
    &  *{
        color: white !important;
        fill: white !important;
    }
}