.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 40px;
    border: 1px solid rgba(11, 33, 43, 0.2);
    cursor: pointer;

    &__title {
        font-family: 'Old Standard TT';
        font-weight: 700;
        font-size: 28px;
        line-height: 30px;
        transition: all 0.3s;

        &:hover {
            color: rgba(0, 26, 255, 1);
        }
    }

    &__flex {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__time,
        &__ctg {
            display: flex;
            align-items: center;
            gap: 4px;
            font-weight: 800;
            font-size: 11px;
            line-height: 15px;
        }
    }

    &__desc {
        font-size: 18px;
        line-height: 27px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        line-clamp: 5;
        -webkit-box-orient: vertical;
    }
}

@media screen and (max-width: 550px) {
    .card {
        padding: 30px;

        &__title {
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
        }
    }
}