.label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  font-size: 11px;
  line-height: 15px;
}
.label > textarea {
  width: 100%;
  height: 70px;
  border: 1px solid rgba(11, 33, 43, 0.2);
  background: transparent;
  border-radius: 5px;
  padding: 11px 15px;
  font-size: 13px;
  line-height: 17px;
  resize: none;
}
.label > textarea::-moz-placeholder {
  opacity: 0.4;
}
.label > textarea:-ms-input-placeholder {
  opacity: 0.4;
}
.label > textarea::placeholder {
  opacity: 0.4;
}
.label > textarea:focus {
  outline: none;
  border: 1px solid #0B212B;
}
.label > textarea::-webkit-scrollbar {
  width: 0;
}/*# sourceMappingURL=TextArea.module.css.map */