
.label{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    font-size: 11px;
    line-height: 15px;

    & > textarea{
        width: 100%;
        height: 70px;
        border: 1px solid rgba(11, 33, 43, 0.2);
        background: transparent;
        border-radius: 5px;
        padding: 11px 15px;
        font-size: 13px;
        line-height: 17px;
        resize: none;

        &::placeholder{
            opacity: 0.4;
        }

        &:focus{
            outline: none;
            border: 1px solid #0B212B;
        }

        &::-webkit-scrollbar{
            width: 0;
        }
    }
}