.input{
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 15px;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    color: white;
    border-radius: 5px;
    border: none;

    &:focus{
        outline: none;
    }

    &::placeholder{
        color: white;
    }
}

.label{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__text{
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;
        opacity: 0.3;
    }

    & > input{
        &::placeholder{
            opacity: 0.5;
        }
    }
}