.input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  padding: 11px 15px;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  color: white;
  border-radius: 5px;
  border: none;
}
.input:focus {
  outline: none;
}
.input::-moz-placeholder {
  color: white;
}
.input:-ms-input-placeholder {
  color: white;
}
.input::placeholder {
  color: white;
}

.label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.label__text {
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  opacity: 0.3;
}
.label > input::-moz-placeholder {
  opacity: 0.5;
}
.label > input:-ms-input-placeholder {
  opacity: 0.5;
}
.label > input::placeholder {
  opacity: 0.5;
}/*# sourceMappingURL=WhiteInput.module.css.map */