

.content{
    width: 100%;
    display: flex;
    flex-direction: column;

    &__group{
        display: flex;
        align-items: center;
        gap: 20px;

        & > div{
            width: auto;
        }
    }

    &__form{
        width: 100%;
        padding-bottom: 38px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__wrapper{
            display: flex;
            align-items: flex-start;
            gap: 20px;

            & > div{ 
                &:first-child{
                    width: 100%;
                    flex-grow: 1;
                }

                &:nth-child(2){
                    width: 220px!important;
                }
            }
        }
    }

}

.active__btn{
    color: #F3715B!important;
}