.filter {
    display: none;
}

.filterSort {
    display: none;
}

@media screen and(min-width: 768px) and(max-width: 1070px) {
    .filter {
        width: 100%;
        display: block;
        background: #FFFFFF;
        border-radius: 10px;
        margin-bottom: 26px;
        padding: 10px;
        padding-top: 0;
    }
}

@media screen and(max-width: 767px) {
    .filterSort {
        display: flex;
        margin-bottom: 17px;

        &__link {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: #0B212B;
            border-bottom: 2px dotted black;
            padding-bottom: 2px;
            margin-right: 16px;
        }
    }

}