.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #E7E7E7;
}
.card__text {
  max-width: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card__info > * {
  font-weight: 800;
  font-size: 11px;
  line-height: 15px;
}
.card__info__time {
  display: flex;
  align-items: center;
  gap: 4px;
}
.card__info__time > svg {
  transform: translateY(1px);
}
.card__image {
  width: 100%;
  position: relative;
  aspect-ratio: 416/230;
}
.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.fullWidth {
  flex-direction: row !important;
  gap: 22px;
}
.fullWidth > div {
  max-width: calc(50% - 11px);
  width: 100%;
  aspect-ratio: 416/380;
}
.fullWidth h3 {
  font-weight: 700;
  font-family: "Old Standard TT";
}/*# sourceMappingURL=RecomendedCard.module.css.map */