
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    &__title{
        font-weight: 700;
        font-size: 28px;
        line-height: 35px;
        font-family: 'Old Standard TT';
    }

    &__desc{
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        opacity: 0.5;
        margin-bottom: 5px;
    }

    &__link{
        border: none;
        background: transparent;
        font-weight: 700;
        font-size: 13px;
        line-height: 18px;
        color: #0066FF;
    }
}