@use '../../../scss/colors'as v;

.group {
    width: 100%;
    display: flex;
    border: 1px solid v.$border-color;
    border-radius: 5px;
    padding: 13px 17px;

    @media screen and (max-width: 600px) {
        width: 600px;
        border: none;
    }

    &>button {
        padding: 0 20px;
        background: transparent;
        border: none;
        border-left: 1px solid v.$border-color;
        border-right: 1px solid v.$border-color;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: v.$green-color;

        &:first-child {
            border-left: none;
            padding-left: 0;
        }

        &:last-child {
            border-right: none;
            padding-right: 0;
        }

        @media screen and (max-width: 1300px) {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 16px;

            color: #0B212B;

        }

    }
}