.group {
  width: 100%;
  display: flex;
  border: 1px solid rgba(11, 33, 43, 0.2);
  border-radius: 5px;
  padding: 13px 17px;
}
@media screen and (max-width: 600px) {
  .group {
    width: 600px;
    border: none;
  }
}
.group > button {
  padding: 0 20px;
  background: transparent;
  border: none;
  border-left: 1px solid rgba(11, 33, 43, 0.2);
  border-right: 1px solid rgba(11, 33, 43, 0.2);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #0B212B;
}
.group > button:first-child {
  border-left: none;
  padding-left: 0;
}
.group > button:last-child {
  border-right: none;
  padding-right: 0;
}/*# sourceMappingURL=BtnGroup.module.css.map */