
.loader{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(11, 33, 43, 0.2);
    z-index: 1000;
    
    & > div{
        max-width: 300px;
        width: 100%;
        background-color: white;
        padding: 45px;
        border-radius: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 12px;

        & > img{
            width: 64px;height: 64px;
        }

        & > p {
            text-align: center;
            font-size: 13px;
            line-height: 18px;
        }
    }
}