
.wrapper{
    width: 586px;
    display: flex;
    overflow: hidden;
    background: #EEEEEE;
    border: 2px solid #FFFFFF;
    box-shadow: -16px 34px 64px rgba(4, 33, 59, 0.16);
    border-radius: 10px;
    z-index: 10000;

    & > div{
        display: flex;
        transition: 0.3s;
    }
}   

.box{
    padding: 35px;
    width: 586px;

    &__info{
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        opacity: 0.4;
        margin-bottom: 25px;
    }

    &__btnwrapper{
        margin: 43px 0;
        padding: 17px;
        display: flex;
        align-items: center;
        background: #FFFFFF;
        border-radius: 12px;
        gap: 23px;

        & > div{
            width: 205px;
        }
    }

    &__items{
        max-height: 434px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;

        &::-webkit-scrollbar{
            width: 5px;
        }
        &::-webkit-scrollbar-thumb{
            background: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }
    }

    &__btns{
        max-width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        & > div{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        & > ul {
            display: flex;
            flex-direction: column;
            gap: 7px;
            list-style: none;

            & > li{
                font-weight: 500;
                font-size: 11px;
                line-height: 15px;
                color: #0066FF;
                cursor: pointer;
            }
        }
    }
}