@font-face {
    font-family: "Old Standard TT";
    src: url("/fonts/OldStandartTT/OldStandardTT-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Sans";
    src: url("/fonts/NotoSans/NotoSans-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Sans";
    src: url("/fonts/NotoSans/NotoSans-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Sans";
    src: url("/fonts/NotoSans/NotoSans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Sans";
    src: url("/fonts/NotoSans/NotoSans-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Sans condensed";
    src: url("/fonts/NotoSans/noto-sans-condensed-medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Sans condensed";
    src: url("/fonts/NotoSans/NotoSansDisplay-Condensed.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}