
.box{
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: flex-start;

    & > div{
        &:first-child{
            flex-shrink: 0;
        }
        &:nth-child(2){
            flex-grow: 1;
            height: 10px;
        }
    }
}

.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &__auth{
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: space-between;flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;

        & > * {
            max-width: calc(50% - 10px);
            width: 100%;
        }

        & > div{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
            flex-grow: 1;

            & > h3{
                font-weight: 600;
                font-size: 15px;
                line-height: 18px;
            }

            & > p{
                font-size: 11px;
                line-height: 15px;
                margin-bottom: 5px;
                opacity: 0.6;
            }

            & > *{
                &:nth-child(3){
                    margin-top: auto;
                }
            }
        }
    }

    &__roles{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 26px;
        padding-bottom: 60px;
    }
}