.item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
}
.item > div > div {
  font-size: 18px !important;
}
.item__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
}
.item__info__name {
  max-width: 100%;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
.item__info__role {
  min-height: 15px;
  font-weight: 500;
  font-size: 11px;
  line-height: 15px;
  opacity: 0.4;
}/*# sourceMappingURL=UserItem.module.css.map */