@use '../../scss/colors'as v;

.sidebar {
    width: 220px;
    height: 100vh;
    background: v.$green-color;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 42px;



    &__helplink {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #FFFFFF;
        opacity: 0.4;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &>a:hover {
            opacity: 1;
        }
    }

    &__img2 {
        display: none;
    }

    &__list2 {
        display: none;
    }


    &__link,
    &__button {
        display: flex;
        align-items: center;
        gap: 12.5px;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF;
        opacity: 0.6;
        cursor: pointer;
        transition: all 0.3s;
    }

    &__button {
        background: transparent;
        border: none;
        opacity: 1;
        margin-top: auto;
    }

    &__button2 {
        display: none;
    }
}

.active {
    opacity: 1;
}


@media screen and (max-width: 1300px) {
    .sidebar {
        position: absolute;
        display: flex;

        z-index: 2;
        top: 0;
        left: 0;
        width: 70px;

        &__img {
            display: none;
        }

        &__img2 {
            display: inline-block;
            margin-top: 17px;

        }


        &__helplink {
            display: none;
        }

        &__list {
            display: none;
        }

        &__list2 {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;

            &>a:hover {
                opacity: 1;
            }
        }

        &__button {
            display: none;
        }

        &__button2 {
            display: flex;
            background: transparent;
            border: none;
            opacity: 1;
            margin-top: auto;
        }

    }
}

@media screen and (max-width: 450px) {
    .sidebar {
        width: 70px;
        height: 60px;
        display: flex;
        align-items: flex-start;

        &__list2 {
            display: none;
        }

        &__button2 {
            display: none;
        }
    }

}

.openmadal {

    width: 220px !important;
    height: 100vh;

    .sidebar__img {
        display: inline-block;
    }

    .sidebar__img2 {
        display: none;
    }

    .sidebar__helplink {
        display: inline-block;
    }

    .sidebar__list {
        display: flex;
    }

    .sidebar__list2 {
        display: none;
    }

    .sidebar__button {
        display: flex;
    }

    .sidebar__button2 {
        display: none;
    }

}

@media screen and (max-width: 650px) {
    .openmadal {
        width: 363px !important;
    }
}