.sidebar {
  width: 220px;
  height: 100vh;
  background: #0B212B;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
}
.sidebar__helplink {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  opacity: 0.4;
}
.sidebar__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sidebar__list > a:hover {
  opacity: 1;
}
.sidebar__img2 {
  display: none;
}
.sidebar__list2 {
  display: none;
}
.sidebar__link, .sidebar__button {
  display: flex;
  align-items: center;
  gap: 12.5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}
.sidebar__button {
  background: transparent;
  border: none;
  opacity: 1;
  margin-top: auto;
}
.sidebar__button2 {
  display: none;
}

.active {
  opacity: 1;
}

@media screen and (max-width: 1300px) {
  .sidebar {
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 2;
    top: 0;
    left: 0;
    width: 70px;
  }
  .sidebar__img {
    display: none;
  }
  .sidebar__img2 {
    display: inline-block;
    margin-top: 17px;
  }
  .sidebar__helplink {
    display: none;
  }
  .sidebar__list {
    display: none;
  }
  .sidebar__list2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  .sidebar__list2 > a:hover {
    opacity: 1;
  }
  .sidebar__button {
    display: none;
  }
  .sidebar__button2 {
    display: flex;
    background: transparent;
    border: none;
    opacity: 1;
    margin-top: auto;
  }
}
@media screen and (max-width: 650px) {
  .sidebar {
    width: 70px;
    height: 60px;
    display: flex;
    align-items: flex-start;
  }
  .sidebar__list2 {
    display: none;
  }
  .sidebar__button2 {
    display: none;
  }
}
.openmadal {
  width: 220px !important;
  height: 100vh;
}
.openmadal .sidebar__img {
  display: inline-block;
}
.openmadal .sidebar__img2 {
  display: none;
}
.openmadal .sidebar__helplink {
  display: inline-block;
}
.openmadal .sidebar__list {
  display: flex;
}
.openmadal .sidebar__list2 {
  display: none;
}
.openmadal .sidebar__button {
  display: flex;
}
.openmadal .sidebar__button2 {
  display: none;
}

@media screen and (max-width: 650px) {
  .openmadal {
    width: 363px !important;
  }
}/*# sourceMappingURL=Sidebar.module.css.map */