
.box{
    width: 586px;
    height: 100%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    &__nav{
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > span{
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            opacity: 0.4;
        }

        & > div{
            display: flex;
            align-items: center;
            gap: 8px;

            & > button{
                width: 32px;
                height: 32px;
                padding: 8px;
                align-items: center;
                justify-content: center;
                & > svg > *{
                    opacity: 0.3;
                    fill: black;
                }
            }
        }
    }

    &__cardswrapper{
        width: 100%;
        max-height: 547px;
        display: flex;
        overflow-x: hidden;
        overflow-y: auto;

        & > div{
            display: flex;
            height: 100%;
            transition: 0.3s;

            & > *{
                width: 516px!important;
                min-width: 516px;
            }

        }

        &::-webkit-scrollbar{
            width: 5px;
        }
        &::-webkit-scrollbar-thumb{
            background: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }
    }

    &__btns{
        max-width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        & > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            & div{
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

        & > ul {
            display: flex;
            flex-direction: column;
            gap: 7px;
            list-style: none;

            & > li{
                font-weight: 500;
                font-size: 11px;
                line-height: 15px;
                color: #0066FF;
                cursor: pointer;
            }
        }
    }
}

.active{
    & > svg > *{
        opacity: 1!important;
    }
}