.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(11, 33, 43, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    &>div {
        max-width: 402px;
        width: 100%;
        min-height: 270px;
        background: #FFFFFF;
        border-radius: 22px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    &__close{
        align-self: flex-end;
        margin-bottom: -10px;
        cursor: pointer;
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
    }

    &__desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 10px;
    }

    &__btn{
        border-radius: 12px;
        margin: auto 0;
    }
}