
.box{
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 586px;
    padding: 33px 40px!important;
    gap: 39px;
    width: 100%;

    & > span{
        font-size: 11px;
        line-height: 15px;
    }

    & > div{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        flex-grow: 1;
        overflow-y: auto;
        padding-bottom: 50px;

        &::-webkit-scrollbar{
            width: 0;
        }
    }
}