
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;

    &__title{
        font-family: 'Old Standard TT';
        font-weight: 700;
        font-size: 28px;
        line-height: 31px;
    }

    &__info{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__time, &__ctg{
        font-weight: 800;
        font-size: 11px;
        line-height: 15px;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &:last-child{
        border-bottom: none;
    }
}