@use '../../../../../scss/colors' as v;

.box {
    width: 220px;
    height: auto;
    border-radius: 5px;
    border: 1px solid v.$border-color;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &__preview {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 110px;
        flex-grow: 1;
        width: 100%;
        border-bottom: 1px solid v.$border-color;

        &>span {
            font-weight: 800;
            font-size: 22px;
            line-height: 30px;
            opacity: 0.4;
            text-transform: uppercase;
        }

        &>img {
            aspect-ratio: 109/55;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &>label {
        padding: 7px 10px;
        display: flex;
        align-items: center;
        gap: 7px;
    }

    &__title {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
    }

    &__name {
        font-weight: 500;
        font-size: 10px;
        line-height: 14px;
        opacity: 0.4;
    }
}

.text {
    font-size: 11px;
    line-height: 15px;
}

.input{
    // width: 0px;
    // display: none;
    visibility: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}