.box {
  width: 220px;
  height: auto;
  border-radius: 5px;
  border: 1px solid rgba(11, 33, 43, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.box__preview {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 110px;
  flex-grow: 1;
  width: 100%;
  border-bottom: 1px solid rgba(11, 33, 43, 0.2);
}
.box__preview > span {
  font-weight: 800;
  font-size: 22px;
  line-height: 30px;
  opacity: 0.4;
  text-transform: uppercase;
}
.box__preview > img {
  aspect-ratio: 109/55;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.box > label {
  padding: 7px 10px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.box__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
.box__name {
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  opacity: 0.4;
}

.text {
  font-size: 11px;
  line-height: 15px;
}

.input {
  visibility: none;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}/*# sourceMappingURL=Square.module.css.map */